# AnimeSorter

./: .gitignore  README.md  pom.xml
src/: config.properties
src/com/n3lk/: AnimeSorter.java  Main.java
src/main/java/com/n3lk/: AnimeSorter.java
